Device Model                                       iPhone 12                                                                                                                                                                                            iPhone 12                             Normal
Device Color                                       Front Black£¬Rear Black                                                                                                                                                                              Front Black£¬Rear Black               Normal
Hard Disk Capacity                                 64GB                                                                                                                                                                                                 64GB Toshiba          TLC             Normal
Sales Model                                        MGEF3                                                                                                                                                                                                MGEF3                                 Normal
Sales Area                                         LL/A                                                                                                                                                                                                 LL/A                                  Normal
Model Number                                       A2172                                                                                                                                                                                                A2172                                 Normal
Bluetooth Address                                  C4:91:0C:DC:F9:01                                                                                                                                                                                    C4:91:0C:DC:F9:01                     Normal
Cellular Address                                   C4:91:0C:DA:F9:1B                                                                                                                                                                                    C4:91:0C:DA:F9:1B                     Normal
Wi-Fi Address                                      C4:91:0C:DB:D9:45                                                                                                                                                                                    C4:91:0C:DB:D9:45                     Normal
Serial Number                                      F17DFA190DXP 2020-09-20                                                                                                                                                                              F17DFA190DXP 2020-09-20               Normal
Mainboard Serial No.                               F3Y03820K0UP55C7 2020-09-15                                                                                                                                                                          F3Y03820K0UP55C7 2020-09-15           Normal
Battery Serial Number                              F8Y035703VDQ6882R 2020-08-30                                                                                                                                                                         F8Y035703VDQ6882R 2020-08-30          Normal
Rear Camera                                        DNL03311T8SMFGR3N 2020-08-10                                                                                                                                                                         DNL03311T8SMFGR3N 2020-08-10          Normal
Front Camera                                       G8R0333NL04N0DM8L 2020-08-12                                                                                                                                                                         G8R0333NL04N0DM8L 2020-08-12          Normal
Screen Serial Number                               GH3033609JWLQHL4S+A0B407LE24B133213100+FXG02621WEMPFFK7X+19011260000137001105622263+03350JLYP2GX41AJ1RRAGJ60304AD67N6W4AT070FD556A4AJ1CYN0X3507NMQ4DL11LS3H3072FQ3ML6A2243223 LG 2020-08-15          User decision needed                  N/A

Production Date 2020/09/20 (38th Week )            Warranty Date N/A                                                                                                                                                                                    Apple ID Lock On
iOS Version 26.0 (23A341)                          Activated Yes                                                                                                                                                                                        Jailbroken No
Battery Life 75% (Replacement is advised)          Charge Times 1343 Times                                                                                                                                                                              Wi-Fi Module Low Temp Wi-Fi
Carrier Status Domestic SIM card needed            Verify Serial Number Yes                                                                                                                                                                             Verify UDID Yes

Verification completed, no abnormalities found Report Date 2025-09-16