Device Model                            iPhone 15                                                                                                                                                                                            iPhone 15                             Normal
Device Color                            Front Black£¬Rear Green                                                                                                                                                                              Front Black£¬Rear Green               Normal
Hard Disk Capacity                      128GB                                                                                                                                                                                                128GB Samsung          TLC            Normal
Sales Model                             MV9N3                                                                                                                                                                                                MV9N3                                 Normal
Sales Area                              CH/A                                                                                                                                                                                                 CH/A                                  Normal
Model Number                            A3092                                                                                                                                                                                                A3092                                 Normal
Bluetooth Address                       60:0F:6B:E7:99:D5                                                                                                                                                                                    60:0F:6B:E7:99:D5                     Normal
Cellular Address                        60:0F:6B:EF:37:F4                                                                                                                                                                                    60:0F:6B:EF:37:F4                     Normal
Wi-Fi Address                           60:0F:6B:E6:62:03                                                                                                                                                                                    60:0F:6B:E6:62:03                     Normal
Serial Number                           C5VV54660T                                                                                                                                                                                           C5VV54660T                            Normal
Mainboard Serial No.                    F3XH5D00ELD0000E39                                                                                                                                                                                   F3XH5D00ELD0000E39                    Normal
Battery Serial Number                   F8YH54A2ZJ600006TW                                                                                                                                                                                   F8YH54A2ZJ600006TW                    Normal
Rear Camera                             DN84153DNS41MCN5G 2024-04-10                                                                                                                                                                         DN84153DNS41MCN5G 2024-04-10          Normal
Front Camera                            F0WH3M004T8000007F                                                                                                                                                                                   F0WH3M004T8000007F                    Normal
Screen Serial Number                    GVH41020EPQ1PHLA5+A1E241B0102AA22D1100+FXGH20019S40000083+9000000000000000000000000+000000000000000000001A15H91MP1M2314XE7BSUG0000000000000000000000000HY3M0830QZNRS1B8892993 LG 2024-03-05          User decision needed                  N/A

Production Date Unknown                 Warranty Date N/A                                                                                                                                                                                    Apple ID Lock On
iOS Version 18.5 (22F76)                Activated Yes                                                                                                                                                                                        Jailbroken No
Battery Life 88%                        Charge Times 494 Times                                                                                                                                                                               Wi-Fi Module Low Temp Wi-Fi
Carrier Status No SIM detected          Verify Serial Number Yes                                                                                                                                                                             Verify UDID Yes

Verification completed, no abnormalities found Report Date 2025-09-18