Device Model                                     iPhone 12                                                                                                                                                                                            iPhone 12                               Normal
Device Color                                     Front Black£¬Rear (PRODUCT)RED                                                                                                                                                                       Front Black£¬Rear (PRODUCT)RED          Normal
Hard Disk Capacity                               64GB                                                                                                                                                                                                 64GB Toshiba          TLC               Normal
Sales Model                                      MGEH3                                                                                                                                                                                                MGEH3                                   Normal
Sales Area                                       LL/A                                                                                                                                                                                                 LL/A                                    Normal
Model Number                                     A2172                                                                                                                                                                                                A2172                                   Normal
Bluetooth Address                                90:81:58:1C:15:E0                                                                                                                                                                                    90:81:58:1C:15:E0                       Normal
Cellular Address                                 90:81:58:13:0F:0F                                                                                                                                                                                    90:81:58:13:0F:0F                       Normal
Wi-Fi Address                                    90:81:58:0E:38:58                                                                                                                                                                                    90:81:58:0E:38:58                       Normal
Serial Number                                    DNPDNJ4M0DXR 2020-11-08                                                                                                                                                                              DNPDNJ4M0DXR 2020-11-08                 Normal
Mainboard Serial No.                             F3X04540FULP55CA 2020-11-05                                                                                                                                                                          F3X04540FULP55CA 2020-11-05             Normal
Battery Serial Number                            FG904342D19Q68C3V 2020-10-22                                                                                                                                                                         FG904342D19Q68C3V 2020-10-22            Normal
Rear Camera                                      DNL04156UAEMFGR57 2020-10-09                                                                                                                                                                         DNL04156UAEMFGR57 2020-10-09            Normal
Front Camera                                     G8R0436R8QJN0DM2K 2020-10-24                                                                                                                                                                         G8R0436R8QJN0DM2K 2020-10-24            Normal
Screen Serial Number                             GVC042326UWLQHLA3+A1D309KJ25A141613120+FXR03865NKHPFFK9Q+23005247000135001027604263+04231E0NP2GXASAJ1RRAGJ602943AMCN6W4A9070AA576A5AJ1CYN150U05GBQ4DL16LS4H39790KRML6A4333302 LG 2020-10-14          User decision needed                    N/A

Production Date 2020/11/08 (45th Week )          Warranty Date Warranty Expired N/A                                                                                                                                                                   Apple ID Lock Off
iOS Version 18.6.2 (22G100)                      Activated Yes                                                                                                                                                                                        Jailbroken No
Battery Life 84%                                 Charge Times 997 Times                                                                                                                                                                               Wi-Fi Module Unknown
Carrier Status Domestic SIM card needed          Verify Serial Number Yes                                                                                                                                                                             Verify UDID Yes

Verification completed, no abnormalities found Report Date 2025-09-16